@import url(../css/global.css);
* {
    padding: 0;
    margin: 0;
}
body{
    font-family: var(--font-family);
}
header{
    width: 100%;
    height: 80px;
    background: var(--color-primario);
}
nav{
    width: 100%;
    height: 80px;
}

.boton-menu{
    display: none;
    font-size: 25pt;
    color: white;
    float: right;
    align-items: center;
    justify-content: center;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
}

.logo{
    position: absolute;
    width: auto;
    padding: 10px;
    height: 60px;
    margin-left: 20px;
}
li a:hover{
    color:rgb(100, 99, 99);
    cursor: pointer;
}
.btn_login{
    background-color: orange;
    padding: 15px;
    border-radius: 5px;
}
.btn_login:hover{
    color: var(--color-segundario);
}
#check{
    display: none;
}
nav ul {
    float: right;
    margin-right: 0px;
    text-decoration: none;
    list-style: none;
    
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin:0px 20px;

}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 12pt;
}

.imagen img{
    width: 100%;
    background-attachment: fixed;

}
.imagen{
    background-image: url(../img/pollo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.cabecera{
    color: #fff;
    height: auto;
    padding: 21%;
    text-align: center;
    vertical-align: middle;
    text-shadow: rgb(241, 11, 11) 0px 0px 10px;
}
.imagen .titulo{
    font-size: 50pt;
}
.boton{
    background: var(--color-segundario);
    color: rgb(255, 255, 255);
    border:none;
    width: 200px;
    height: 30px;
    margin-top: 25px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 30px;
}
.boton a{
    text-decoration: none;
    color: white;
}
.boton:hover{
    background: rgb(216, 106, 33);
    /*color: rgba(0, 0, 0, 0.774);*/
}
.nosotros {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: rgba(0, 0, 0, 0.774);
}
.nosotros img{
    width: 100%;
    height: 600px;
    opacity: .6;
}
.box{
    text-align: left;
    color: rgb(248, 248, 248);
    padding: 10px;
    margin-top:30%;  
}
.contenido{
    background-image: url(https://static.vecteezy.com/system/resources/previews/003/498/690/non_2x/wood-texture-background-wood-planks-or-wood-wall-free-photo.jpg);
}

.text{
    text-align: center;
    color: rgb(255, 255, 254);
    padding: 60px;
}
.card{
    height: 550px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap:10px;
    align-items: stretch;
    
}
.card > div img {
    max-width: 100%;
    width: 100%;
}
.card1:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card1{
    transition: 0.3s;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 60px;
    background: white;
    justify-content: space-around;
    border-radius: 5px;
    
}

.caja{
    text-align: center;
    margin-top: 20px;
}
.domicilios{
    text-align: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 145, 0, 0.952);;
    
}
.pedidos{
    align-items: center;
    padding: 18px;
    border-radius: 0px;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    border: 0px none rgb(0, 0, 0);
    box-shadow:rgb(148, 145, 132) -1px 6px 38px 13px; 
    color: gray;
    align-items: center;
    justify-content: center;
}
.pedidos h1{
    color: rgba(255, 145, 0, 0.952);
}
.pedidos h3{
    color: gray;
}
.mapa2{
    display: flex;
    justify-content: center;
    background: rgba(255, 145, 0, 0.952);
}
.footer{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image:url(../img/fuego.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.footer h1{
    color: white;
    margin-bottom: 10px;
}
.contact{
    width: 50%;
    margin: auto;
    background: rgb(0, 0, 0,0,4);
    padding: 20px 20px;
    box-sizing: border-box;
    margin-top: 0px;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
textarea{
    height: 100px;
}
.enviar {
    border: none;
    background: red;
    color: white;
    width: 150px;
    height: 30px;
    border-radius: 8px;
}
.footer2{
    text-align: center;
    padding: 30px;
    opacity: .8;
    background-color: rgb(0, 0, 0);  
    color: white;
}
  
@media screen and (max-width: 1220px){

    .nosotros{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 0px;
        padding:0px;
    }
    .box{
        margin: 20px;
        padding: 5px;
    }
    .pedidos{
        margin-left: 15px;
        margin-right: 15px;
    }
    .card{
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
@media (max-width:900px ){
    .boton-menu{
        display: block;
    }
    .boton{
        width: 15 0px;
    }
    .nav-menu{
        position: absolute;
        width: 100%;
        height: 100%;
        background: brown;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 30px 0;
        line-height: 80px;
    }
    #check:checked ~ div .nav-menu {
        left: 0;
    }

}
  